<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            height: 50px;
            background-color: #808080;
            display: flex;
            align-items: center;
            padding-left: 10px;
            font-size: 20px;
            cursor: pointer; 
        }

        .txt {
            height: 0;
            background-color: #d3d3d3;
            display: flex;
            align-items: center;
            padding-left: 10px;
            font-size: 20px;
            overflow: hidden;
            transition: height 0.5s; 
        }

        .block {
            margin-bottom: 10px;
        }

        .wraper {
            background-color: #d3d3d3;
            width: 90%;
            margin: auto;
        }

        
        .txt.active {
            height: 200px;
        }

        @media screen and (max-width: 279px) {
    .title {
        font-size: 18px;
    }

    .txt {
            height: 0;
            background-color: #d3d3d3;
            display: flex;
            align-items: center;
            padding-left: 10px;
            font-size: 17px;
            overflow: hidden;
            transition: height 0.5s; 
        }
}

    </style>
</head>
<body>
    <div class="wraper">
        <div class="block">
            <div class="title" onclick="toggleText('txt1')">title 1</div>
            <div class="txt" id="txt1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum at consectetur nemo rem saepe repellendus iure nostrum animi illo a unde fugit ullam et esse, itaque quam! Alias, iure consequatur?</div>
        </div>
    
        <div class="block">
            <div class="title" onclick="toggleText('txt2')">title 2</div>
            <div class="txt" id="txt2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum at consectetur nemo rem saepe repellendus iure nostrum animi illo a unde fugit ullam et esse, itaque quam! Alias, iure consequatur?</div>
        </div>
    
        <div class="block">
            <div class="title" onclick="toggleText('txt3')">title 3</div>
            <div class="txt" id="txt3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum at consectetur nemo rem saepe repellendus iure nostrum animi illo a unde fugit ullam et esse, itaque quam! Alias, iure consequatur?</div>
        </div>
    </div>

    <script>
        function toggleText(id) {
            var textBlock = document.getElementById(id);
            textBlock.classList.toggle("active");
        }
    </script>
</body>
</html>
